<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/styles/reset.css" />
		<link rel="stylesheet" href="/styles/style.css" />
		<title>Alura Geek</title>
	</head>
	<body>
		<header class="header">
			<nav class="header_navbar">
				<ul>
					<li>Inicio</li>
					<li>Sobre</li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="CTA">
				<h1>
					Alura <br />
					<span>Geek</span>
				</h1>

				<button>
					ADCIONAR PRODUTO
					<img class="icon-arrow" src="/assets//Arrow 1.png" alt="" />
				</button>
			</section>
			<section class="banner"><img  src="/assets/Group 18 (1).png" alt=""></section>
		</main>

		<footer>
			<nav>
				<ul>
					<li><img class="ico" src="/assets/github.png" alt=""></li>
					<li><img class="ico" src="/assets/linkedin.png" alt=""></li>
					<li><img class="ico" src="/assets/discord.png" alt=""></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
